RewriteCond %{HTTP_HOST} ^knowltonpark\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.knowltonpark\.org$
RewriteRule ^/?$ "http\:\/\/www\.ellsworthmaine\.gov\/residents\/recreation\/" [R=301,L]

<Files 403.shtml>
order allow,deny
allow from all
</Files>
<FilesMatch ".*">
    Order deny,allow
    Deny from all
    Allow from 192.88.134.0/23
    Allow from 185.93.228.0/22
    Allow from 2a02:fe80::/29
    Allow from 66.248.200.0/22
</FilesMatch>


#contact
RewriteCond %{QUERY_STRING} ^option=com_k2&view=item&layout=item&id=594&Itemid=209$
RewriteRule ^/?$ /contact/? [L,R=301]

#online services
RewriteCond %{QUERY_STRING} ^option=com_k2&view=item&layout=item&id=1229&Itemid=651$
RewriteRule ^/?$ /online-services/? [L,R=301]

#code enforcement
RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&layout=category&Itemid=242$
RewriteRule ^/?$ /government/government-departments/code-enforcement/? [L,R=301]

#Vital records
RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&layout=category&task=category&id=46&Itemid=237$
RewriteRule ^/?$ /services/vital-records/? [L,R=301]

#Employment
RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&layout=generic&tag=Employment&task=tag&Itemid=539$
RewriteRule ^/?$ /employment/? [L,R=301]

#Finance
RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&layout=category&task=category&id=26&Itemid=243$
RewriteRule ^/?$ /government/government-departments/finance/? [L,R=301]

#Econ Dev
RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&layout=category&Itemid=241$
RewriteRule ^/?$ /business/economic-development/? [L,R=301]

#Water
RewriteCond %{QUERY_STRING} ^option=com_k2&view=item&id=158(.*)$
RewriteRule ^/?$ /government/government-departments/water/? [L,R=301]

#Tax Info
RewriteCond %{QUERY_STRING} ^option=com_k2&view=item&id=656(.*)$
RewriteRule ^/?$ /how-do-i/? [L,R=301]

#City hall
#RewriteCond %{QUERY_STRING} ^option=com_k2&view=itemlist&task=tag&tag=City+Hall&Itemid=331$
#RewriteRule ^/?$ /government/city-manager/? [L,R=301]

#HowDoI?
RewriteCond %{QUERY_STRING} ^(.+)Itemid=201(.*)$
RewriteRule ^(.*)$ /how-do-i/? [L,R=301]

#Police
RewriteCond %{QUERY_STRING} ^(.+)Itemid=230(.*)$
RewriteRule ^(.*)$ /government/government-departments/police/? [L,R=301]

#Assessing
RewriteCond %{QUERY_STRING} ^(.+)Itemid=(241|436|440)(.*)$
RewriteRule ^(.*)$ /services/property-assessment-taxes/? [L,R=301]

#News
RewriteCond %{QUERY_STRING} ^(.+)Itemid=(200|534|524|535|226|527|546|522|346|329|451|153)(.*)$
RewriteRule ^(.*)$ /category/news/? [L,R=301]

#Excise Tax Estimator
RewriteCond %{QUERY_STRING} ^(.+)id=739(.*)$
RewriteRule ^(.*)$ /excise-tax-estimator/? [L,R=301]

#TransferANDRecycling
RewriteCond %{QUERY_STRING} ^(.+)Itemid=(173|252|226)(.*)$
RewriteRule ^(.*)$ /services/trash-collection-recycling/? [L,R=301]

#CityDirectory
RewriteCond %{QUERY_STRING} ^(.+)Itemid=209(.*)$
RewriteRule ^(.*)$ /services/trash-collection-recycling/? [L,R=301]

#EconomicDevelopment
RewriteCond %{QUERY_STRING} ^(.+)tag\=Economic\+Development(.*)$
RewriteRule ^(.*)$ /business/economic-development/? [L,R=301]

#Ordinances
RewriteCond %{QUERY_STRING} ^(.+)Itemid=373(.*)$
RewriteRule ^(.*)$ /government/city-ordinances-codes/? [L,R=301]

#Vehicle Registration
RewriteCond %{QUERY_STRING} ^(.+)id=736(.*)$
RewriteRule ^(.*)$ /services/vehicle-registration/? [L,R=301]

#CodeEnforcement
RewriteCond %{QUERY_STRING} ^(.+)Itemid=(279|280|242|403)(.*)$
RewriteRule ^(.*)$ /government/government-departments/code-enforcement/? [L,R=301]

#CityDirectory
RewriteCond %{QUERY_STRING} ^(.+)Itemid=232(.*)$
RewriteRule ^(.*)$ /government/government-departments/city-clerk/? [L,R=301]

#CityDirectory
RewriteCond %{QUERY_STRING} ^(.+)Itemid=185(.*)$
RewriteRule ^(.*)$ /about-ellsworth-maine/? [L,R=301]

#Harbor
RewriteCond %{QUERY_STRING} ^(.+)Itemid=229(.*)$
RewriteRule ^(.*)$ /business/economic-development/leisure/harbor-park-marina//? [L,R=301]






# Yoast SEO - XML Sitemap Rewrite Fix
RewriteEngine On
RewriteBase /
RewriteRule ^sitemap_index.xml$ /index.php?sitemap=1 [L]
RewriteRule ^locations.kml$ /index.php?sitemap=wpseo_local_kml [L]
RewriteRule ^geo_sitemap.xml$ /index.php?sitemap=geo [L]
RewriteRule ^([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 [L]
RewriteRule ^([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 [L]
# END Yoast SEO - XML Sitemap Rewrite Fix

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

AddHandler application/x-httpd-php56 .php .php5 .php4 .php3

